{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligiamoreno91/Projeto_SOS_Pet_Caragua.git"
  },
  "author": "Paulo Cezar Sheliga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ligiamoreno91/Projeto_SOS_Pet_Caragua/issues"
  },
  "homepage": "https://github.com/ligiamoreno91/Projeto_SOS_Pet_Caragua#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  }
}
